<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chrome Extension</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



<style>
    html,body
    {
        font-family: 'Poppins', sans-serif;
        font-size:14px;
        padding:0;
        margin:0;
        min-height:180px;
        width:385px;
        background: #000000 ;
        color:#FF0000;
    }

    h1{
        font-size:22px;
        font-weight: 800;
        margin:0;
        color:#FF0000;
        text-transform: uppercase;
        text-align: center;
    }
    a:link, a:visited {
        color:#FF0000;
        outline:0;
        text-decoration: none;
    }

    .modal-header {
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
        font-size:15px;
        padding:0 22px;
        text-align: center;
    }

    .modal-icons  {
        border-top:0.5px solid #dadada;
        height: 50px;
        width: 100%;
        text-align:center;
        padding-top:15px;
        padding-bottom:15px;
    }

    .logo {
        padding:16px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right:12px;
    }

    .flex-container {
        display:flex;
        justify-content: space-between;
        padding:10px 22px;
    }

    .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width:120px;
    }

    .flex:hover {
        opacity:0.6;
    }

    .flex .fa {
        font-size:40px;
    }

    .shadow
    {
        background: linear-gradient(0deg,#000,#262626);
    }

    
@keyframes yourAnimation{
    0%{
        transform: rotate(0) scale(1);
        }
    50%{
        transform: rotate(0) scale(1) translateY(-25%);
        }
    100%{
        transform: rotate(0) scale(1);
        }
}

.fa-instagram{
    animation: yourAnimation 0.6s 1 0.5s ease-in-out;
}

.fa-youtube{
    animation: yourAnimation 0.6s 1 1s ease-in-out;
}

.fa-twitter{
    animation: yourAnimation 0.6s 1 1.5s ease-in-out;
}

.fa-google{
    animation: yourAnimation 0.6s 1 2s ease-in-out;
}

.fa-cloud{
    animation: yourAnimation 0.6s 1 2.5s ease-in-out;
}
.fa-linkedin{
	animation: yourAnimation 0.6s 1 3s ease-in-out;
}
.fa-github{
    animation: yourAnimation 0.6s 1 3.5s ease-in-out;
}
.fa-briefcase{
    animation: yourAnimation 0.6s 1 4s ease-in-out;
}

</style>



<body class="shadow">
<div class="modal-header">
    <h1 class="logo">
        Nikhil Adiga
    </h1>
</div>
<div class="modal-content">
    <p>Easily navigate through favorite social media</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://www.instagram.com/dr_strange_07/" target="_blank">
            <i class="fa fa-instagram"></i></a>
        </div>
        <div class="flex">
            <a href="https://www.youtube.com/channel/UCjR-diED0qdywXYBZ9RSLRQ?view_as=subscriber" target="_blank">
            <i class="fa fa-youtube"></i></a>
        </div>
        <div class="flex">
            <a href="https://twitter.com/AdigaNikhil" target="_blank">
            <i class="fa fa-twitter"></i></a>
        </div>
        <div class="flex">
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
            <i class="fa fa-google"></i></a>
        </div>
        <div class="flex">
            <a href="https://drive.google.com/drive/my-drive" target="_blank">
            <i class="fa fa-cloud"></i></a>
        </div>
        <div class="flex">
            <a href="https://www.linkedin.com/in/nikhil-adiga-493bb0183/" target="_blank">
            <i class="fa fa-linkedin"></i></a>
        </div>
        <div class="flex">
            <a href="https://github.com/Nikhiladiga" target="_blank">
            <i class="fa fa-github"></i></a>
        </div>
        <div class="flex">
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            <i class="fa fa-briefcase"></i></a>
        </div>
    </div>
</div>
<script src="./popup.js"></script>
</body>
</html>